laranja:

(21 e 185) e 162.

(((107 e 150) e (12 e 68)) e 102 ) e 3)

27 e (109 e 123)

((60 e 63) e 126) e (83 e (49 e 59))

---------------------------------
verde:

30 e 33

----------------------------------
rosa:

54 e 118

8 e 181

84 e 165

120 167

10 e 73

146 e 188

40 e 46

16 e (175 e 182)

-----------------------------------
roxa:

52 e 114

131 e (78 e 160)

43 e (47 110)

29 e 152

161 e (24 e 127)

72 e 186

112 e (193 e 194)

(5 e 145) e (64 e 122)
------------------------------------
marrom:
 
149 e (22 e 142)

82 e (130 e (55 e 76))

(48 e 50) e (41 e (141 e 191))

(38 e 187) e (9 e 119)

98 e (85 e (66 e 154))

121 e (128 e 179)

14 e (19 e (156 e (6 e 74)))

17 e (53 e 77)

159 e 180





